# NoiseCaptureKotlin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/actions/ios-set-up/: action.yml
.github/workflows/: build.yml  code_review.yml  test.yml
NoiseCapture/: build.gradle.kts
NoiseCapture/src/androidMain/: AndroidManifest.xml
NoiseCapture/src/androidMain/kotlin/org/noise_planet/noisecapture/: AndroidAudioSource.kt  CreateAudioSource.kt  MainActivity.kt  Platform.android.kt
NoiseCapture/src/androidMain/res/values/: strings.xml
NoiseCapture/src/androidUnitTest/kotlin/org/noise_planet/noisecapture/: Test.android.kt
NoiseCapture/src/commonMain/kotlin/org/noise_planet/noisecapture/: App.kt  AudioCallback.kt  AudioSource.kt  Greeting.kt  Platform.kt
NoiseCapture/src/commonMain/kotlin/org/noise_planet/noisecapture/signal/: FFT.kt  fft.kt  ifft.kt  realfft.kt  realifft.kt
NoiseCapture/src/commonTest/kotlin/org/noise_planet/noisecapture/: Test.kt
NoiseCapture/src/commonTest/kotlin/org/noise_planet/noisecapture/signal/: TestFFT.kt
NoiseCapture/src/iosMain/kotlin/org/noise_planet/noisecapture/: CreateAudioSource.kt  MainViewController.kt  Platform.ios.kt
NoiseCapture/src/iosTest/kotlin/org/noise_planet/noisecapture/: Test.ios.kt
NoiseCaptureAndroid/: build.gradle.kts
NoiseCaptureAndroid/src/main/java/org/noise_planet/noisecapture/android/: MainActivity.kt  MyApplicationTheme.kt
NoiseCaptureCommon/: build.gradle.kts
NoiseCaptureCommon/src/androidMain/kotlin/org/noise_planet/noisecapture/: Platform.android.kt
NoiseCaptureCommon/src/androidUnitTest/kotlin/org/noise_planet/noisecapture/: Test.android.kt
NoiseCaptureCommon/src/commonMain/kotlin/org/noise_planet/noisecapture/: Greeting.kt
NoiseCaptureCommon/src/commonTest/kotlin/org/noise_planet/noisecapture/: Test.kt
NoiseCaptureCommon/src/iosTest/kotlin/org/noise_planet/noisecapture/: Test.ios.kt
NoiseCaptureIOS/NoiseCaptureIOS/: ContentView.swift
NoiseCaptureIOS/NoiseCaptureIOS.xcodeproj/: project.pbxproj
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/org/noise_planet/noisecapture/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: AndroidAudioSource.kt  CreateAudioSource.kt
shared/src/commonMain/kotlin/: App.kt  AudioSource.kt  PermissionsScreen.kt  ResourcesScreen.kt  Route.kt  WelcomeScreen.kt
shared/src/iosMain/kotlin/: CreateAudioSource.kt
