[versions]
compose = "1.5.11"
compose-plugin = "1.5.11"
compose-compiler = "1.5.4"
agp = "7.4.2"
atomicfu = "0.21.0"
android-minSdk = "23"
android-compileSdk = "34"
android-targetSdk = "34"
androidx-activityCompose = "1.8.1"
androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-material = "1.10.0"
androidx-constraintlayout = "2.1.4"
androidx-test-junit = "1.1.5"
androidx-espresso-core = "3.5.1"
kotlin = "1.8.22"
junit = "4.13.2"
mokoResourcesVersion="0.23.0"
mokoMvvmVersion = "0.16.1"
mokoPermissionsVersion = "0.16.0"
mokoMediaVersion = "0.11.0"
mokoBiometryVersion = "0.3.0"
mokoGeoVersion = "0.6.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "mokoPermissionsVersion" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "mokoResourcesVersion" }
moko-mmvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "mokoMvvmVersion" }
moko-media-compose = { module = "dev.icerock.moko:media-compose", version.ref = "mokoMediaVersion"}
moko-biometry-compose = { module = "dev.icerock.moko:biometry-compose", version.ref = "mokoBiometryVersion"}
moko-geo-compose = { module = "dev.icerock.moko:geo-compose", version.ref = "mokoGeoVersion"}
kotlinx-atomicfu =  { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu"}
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version = "1.5.4" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mokoMultiplatformResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "mokoResourcesVersion"}
